{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "Typing",
				"database": "${workspaceFolder:AITypingTrainer}/typing_data.db"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "TypingDB",
				"database": "${workspaceFolder:AITypingTrainer}/typing_data.db"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "OldTypingDB",
				"database": "${workspaceFolder:AITypingTrainer}/typing_data_backup.db"
			}
		],
		"python-envs.pythonProjects": []
	}
}