************* Module models.category
models\category.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:48:0: C0301: Line too long (102/100) (line-too-long)
models\category.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:82:0: C0301: Line too long (109/100) (line-too-long)
models\category.py:85:0: C0301: Line too long (104/100) (line-too-long)
models\category.py:94:0: C0301: Line too long (112/100) (line-too-long)
models\category.py:103:0: C0301: Line too long (109/100) (line-too-long)
models\category.py:107:0: C0301: Line too long (146/100) (line-too-long)
models\category.py:110:0: C0301: Line too long (128/100) (line-too-long)
models\category.py:120:0: C0301: Line too long (113/100) (line-too-long)
models\category.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:146:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
models\category.py:53:8: C0415: Import outside toplevel (snippet.Snippet) (import-outside-toplevel)
models\category.py:119:8: C0415: Import outside toplevel (models.snippet.Snippet) (import-outside-toplevel)
************* Module models.snippet
models\snippet.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:15:13: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:16:41: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:29:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:64:0: C0301: Line too long (109/100) (line-too-long)
models\snippet.py:82:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:97:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:134:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:149:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:177:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:236:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:238:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:248:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:258:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:260:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:271:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:278:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:280:0: C0303: Trailing whitespace (trailing-whitespace)
models\snippet.py:14:4: R0913: Too many arguments (6/5) (too-many-arguments)
models\snippet.py:14:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
models\snippet.py:75:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module api.category_api
api\category_api.py:37:0: C0301: Line too long (108/100) (line-too-long)
api\category_api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
api\category_api.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
api\category_api.py:13:11: W0718: Catching too general exception Exception (broad-exception-caught)
api\category_api.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
api\category_api.py:25:11: W0718: Catching too general exception Exception (broad-exception-caught)
api\category_api.py:28:0: C0115: Missing class docstring (missing-class-docstring)
api\category_api.py:28:26: E0602: Undefined variable 'BaseModel' (undefined-variable)
api\category_api.py:28:0: R0903: Too few public methods (0/2) (too-few-public-methods)
api\category_api.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
api\category_api.py:50:11: W0718: Catching too general exception Exception (broad-exception-caught)
api\category_api.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
api\category_api.py:74:11: W0718: Catching too general exception Exception (broad-exception-caught)

------------------------------------------------------------------
Your code has been rated at 6.55/10 (previous run: 6.59/10, -0.04)

