('D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\AITypingTrainer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('AITyping',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\AITyping.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive\\Documents\\SeanDev\\AITypingTrainer\\build\\AITypingTrainer\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
